@mixin flex($direction: row) {
	display: flex;
	flex-direction: $direction;
}

@mixin card($bgcolor: hsl(235, 46%, 20%), $padding: 20px) {
	padding: $padding;
	border-radius: 13px;
	background-color: $bgcolor;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: hsl(226, 43%, 10%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	font-family: "Rubik", sans-serif;
}

main {
	@include flex(row);
	width: 80%;
	justify-content: center;
}

.left {
	@include flex($direction: column);
	@include card(hsl(235, 46%, 20%));
	padding: 0px;
	width: 20%;
	.profile {
		@include flex($direction: column);
		@include card($bgcolor: hsl(246, 80%, 60%));
		padding: 20px 50px 10px 20px;
		flex: 70%;

		img {
			height: 65px;
			width: 65px;
			border: 2px solid white;
			border-radius: 100%;
		}

		.text {
			@include flex($direction: column);

			p:nth-child(1) {
				margin: 50px 0px 5px 0px;
				color: hsl(236, 100%, 87%);
				font-size: 13px;
			}

			p:nth-child(2) {
				margin: 5px 0px 25px 0px;
				color: white;
				font-size: 31px;
				font-weight: 300;
			}
		}
	}

	.options {
		@include flex($direction: column);
		@include card(hsl(235, 46%, 20%));
		flex: 30%;
		align-items: flex-start;

		button {
			font-size: 16px;
			margin: 8px 0px;
			font-weight: 400;
		}
		button.inactive:hover {
			color: white;
		}
		button.active {
			color: white;
			background-color: transparent;
			border: none;
			font-size: 16px;
		}

		button.inactive {
			color: hsl(236, 100%, 87%);
			background-color: transparent;
			border: none;
			font-size: 16px;
		}
	}
}

.right {
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding: 0px 20px;
	width: 70%;

	.work {
		@include card(hsl(15, 100%, 70%), 0);
		background-image: url(./images/icon-work.svg);
		background-position: right -15px;
		display: flex;
	}

	.play {
		@include card(hsl(195, 74%, 62%), 0);
		background-image: url(./images/icon-play.svg);
		background-position: right -15px;
		display: flex;
	}
	.study {
		@include card(hsl(348, 100%, 68%), 0);
		background-image: url(./images/icon-study.svg);
		background-position: right -15px;
		display: flex;
	}
	.exercise {
		@include card(hsl(145, 58%, 55%), 0);
		background-image: url(./images/icon-exercise.svg);
		background-position: right -15px;
		display: flex;
	}
	.social {
		@include card(hsl(264, 64%, 52%), 0);
		background-image: url(./images/icon-social.svg);
		background-position: right -15px;
		display: flex;
	}
	.selfcare {
		@include card(hsl(43, 84%, 65%), 0);
		background-image: url(./images/icon-self-care.svg);
		background-position: right -15px;
		display: flex;
	}

	.bg {
		padding: 45px 0px 0px 0px;
		background-repeat: no-repeat;
		display: flex;

		div:hover {
			background-color: hsl(235, 45%, 61%);
		}

		div {
			width: 100%;
			@include flex(column);
			@include card(hsl(235, 46%, 20%), 0px);
			padding: 6px 10px 12px 10px;

			div:hover {
				background-color: hsl(236, 100%, 87%);
			}

			div:nth-child(1) {
				padding: 0px 10px;
				@include flex(row);
				background-color: transparent;
				p {
					font-size: 18px;
					color: white;
					font-weight: 400;
					padding: 0px 20px 0px 0px;
				}
				justify-content: space-between;
				align-items: center;

				img:hover {
					cursor: pointer;
				}

				img {
					height: 4px;
					width: 19px;
				}
			}

			div:nth-child(2) {
				display: flex;
				background-color: transparent;
				p:nth-child(1) {
					font-size: 46px;
					color: white;
					font-weight: 300;
					margin: 0px 10px 0px 0px;
					display: flex;
				}

				p:nth-child(2) {
					font-size: 15px;
					color: hsl(236, 100%, 87%);
					font-weight: 300;
					margin: 0px 10px 0px 5px;
					display: flex;
				}
			}
		}
	}
}

@media screen and (max-width: 375px) {
	body {
		height: auto;
	}
	main {
		@include flex(column);
		width: 90%;
		align-items: center;
		justify-content: center;
		height: inherit;
		padding: 40px 0px;
		.left {
			width: 90%;
			margin: 40px 0px 20px 0px;

			.profile {
				img {
					height: 60px;
					width: 60px;
				}

				@include flex(row);
				align-items: center;
				padding: 40px 10px 40px 10px;

				.text {
					padding: 0px 10px;
					p:nth-child(1) {
						margin: 0px 0px 5px 0px;
					}

					p:nth-child(2) {
						margin: 0px 0px 0px 0px;
						font-size: 25px;
					}
				}
			}

			.options {
				@include flex($direction: row);
				justify-content: space-evenly;

				p {
					font-size: 19px;
				}
			}
		}

		.right {
			@include flex(column);
			width: 100%;
			height: 70%;
			margin: 0px 0px 60px 0px;

			.bg {
				flex-direction: row;
				div {
					padding: 20px 12px 12px 12px;
					div:nth-child(1) {
						@include flex(row);
						p {
							font-size: 18px;
							padding: 0px 20px 0px 0px;
							margin: 0px;
						}
						justify-content: space-between;
						align-items: center;
					}
					div:nth-child(2) {
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						padding: 7px 8px 7px 8px;
						p:nth-child(1) {
							font-size: 35px;
							margin: 0px;
						}

						p:nth-child(2) {
							font-size: 15px;
							margin: 0px;
						}
					}
				}
			}
		}
	}
}
